<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container start">
        <div class="intro">
            <h1><strong>SECOND & PARK</strong><br>WEB COPY THAT WORKS</h1>
            <div class="profile">
                <img src="images/woman1.jpg" style="width: 100px; height: 100px;">
                <h6>ALEX BOB<br>Content strategist, writer</h6>
            </div>
            <div class="email">
                <h6><u>alex123@gmail.com</u></h6>
                <h6><i><u>Follow me:Alex234@twitter.com</u></i></h6>
            </div>
        </div>
    </div>
    <div class="container nature">
        <h3>LOOKING FOR</h3><br><h1><i>The Right words?</i></h1>
        <h5>WEB COPY & <br> CONTENT STRATEGY</h5>
    </div>
    <div class="container plan">
        <div id="t1">
            <h1>I plan<br>Write &<br> Review:</h1>
        </div>
        <div id="t2">
            <h1><b>}</b></h1>
        </div>
        <div id="t3">
            <h4><b>Website & Apps</b></h4>
            <h6>Content strategy for your<br>Website or web app<br>from discovery and audience<br>Re
            search to messaging<br>site and content</h6>
        </div>
        <div id="t4">
            <h4><b>Blogs & Articles</b></h4>
            <h6>Editorial strategy for your<br>online or web app<br>Ill address scope and tones <br>articles
                topics scheduling and<br>style</h6>
        </div>
        <div id="t5">
            <h4><b>Newsletter & Print</b></h4>
            <h6>Strategy and writing is<br>to make sure that<br>everything aligns with the<br>website
            you have created<br>deliever exceptional quality</h6>
        </div>
    </div>
    <br>
    <div class="container monster">
        <div class="monster1">
            <h1><b>Can't get content from<br> your client</b> ?</h1>
            <h3><b>Don't want to write it all by yourself</b> ?</h3>
            <h5>I work well with <b>web desginers, creative agencies</b><br> and business who need
                a little extra help with<br> their content.
            </h5>
        </div>
        <div class="monster2">
            <img src="images/monster.png">
            <h5><i>Angry project Manager<br>(Needs good copy)</i></h5>
        </div>
    </div>
    <div class="container profile">
        <div class="profile1">
            <img src="images/woman2.jpg">
        </div>
        <div class="profile2">
            <h1>Hi I'm <b>Alex Bob</b>. I'm a content, strategist and writer.I craft
            words that make<b> websites easy to understand</b> and navigate</h1>
            <br>
            <h4>Previously I was <i>Project Manager</i> and <i>Community Specialist</i>
            for <b><u>Blue Flavour</u></b>. Today I am <i>Principal</i> at <b><u>Things that are
                brown</u></b> I have <i>Masters Degree</i> from <b><u>Reva University</u></b> </h4>
                <br>
                <h2><b>So why hire me?</b></h2>
                <br>
                <ul>
                    <li>I understand the web</li>
                    <li>I work well with desginers and developers</li>
                    <li>I have loads of writing experience</li>
                    <li>Im famous for my management skills</li>
                </ul>
        </div>
        <div class="profile3">
            <img src="images/airbnb.png">
            <img src="images/coffee.png">
            <img src="images/gucci.png">
        </div>
    </div>
    <div class="container-xl forms">
        <div class="bigwrap">
            <h1><b>Yeah - This is the fun part!</b></h1>
            <h3><b>I'd love to talk about your project</b></h3>
            <div class="form2">
                <form class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Eg: Syed" size="30"><br>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="email" placeholder="Eg: abc@xyz.com" size="30"><br>
                    <br>
                    <label for="no">Phone number</label>
                    <input type="tel" name="no" placeholder="Eg: 12345567" size="30"><br><br>
                    <br>
                    <label for="msg">Comments</label>
                    <textarea name="msg" rows="4" cols="50">Your Message</textarea><br>
                    <br>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <h1 class="recommend">RECOMMENDATIONS</h1>
        <div class="wrap">
            <div class="form3">
                <p>We are consistently amazed by your performance. Keep up the great work!
                    Companies dream of hiring employees like you. Thank you for all your hard work.
                    It’s incredible to see you consistently pushing the bar.</p>
                    <b>Dr Raj Shekar</b><i>(Former director of Madads)</i>
            </div>
            <div class="form4">
                <p>Thank you for bringing a smile to everyone on the team; it always boosts our spirits when 
                    we need it most.
                    Your consistent positive attitude has made a huge difference in our team. 
                    Thank you for being you.</p>
                    <b>Samuel M</b><i>(Professor at Reva University)</i>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy;<b>All rights reserved,Brown company and corporation</b></p>
        <img src="images/footer.png">
    </footer>
</body>
</html>